<!DOCTYPE html>
<html lang="en">
{% include 'header.html' %}
<head>
    <meta charset="UTF-8">
    <title> Self-Assessment </title>
</head>
<body>
    <style>
        .form-radio {
            -webkit-appearance: none;
             -moz-appearance: none;
             appearance: none;
             display: inline-block;
             position: relative;
             background-color: #f1f1f1;
             color: #666;
             top: 10px;
             height: 30px;
             width: 30px;
             border: 0;
             border-radius: 50px;
             cursor: pointer;
             margin-right: 7px;
             outline: none;
        }
        .form-radio:checked::before {
            position: absolute;
            font: 13px/1 'Open Sans', sans-serif;
            left: 11px;
            top: 7px;
            content: '\02143';
            transform: rotate(40deg);
        }

        .form-radio:hover {
            background-color: #f7f7f7;
        }

        .form-radio:checked {
            background-color: #f1f1f1;
        }

        .form-checkbox {
            border-radius: 3px;
        }

        .form-radio {
            border-radius: 50px;
        }

        .form-checkbox {
            -webkit-appearance: none;
             -moz-appearance: none;
             appearance: none;
             display: inline-block;
             position: relative;
             background-color: #f1f1f1;
             color: #666;
             top: 10px;
             height: 30px;
             width: 30px;
             border: 0;
             border-radius: 3px;
             cursor: pointer;
             margin-right: 7px;
             outline: none;
        }
        .form-checkbox:checked::before {
            position: absolute;
            font: 13px/1 'Open Sans', sans-serif;
            left: 11px;
            top: 7px;
            content: '\02143';
            transform: rotate(40deg);
        }

        .form-checkbox:hover {
            background-color: #f7f7f7;
        }

        .form-checkbox:checked {
            background-color: #f1f1f1;
        }
    </style>

    {% include 'format.html' %}
    <div id="assessment-body">
    <h1 id="q-text"><span id="q-num">{{q_num}}</span>{{q_text}}</h1>
    <form action="/startAssessment" method="get" id="answer-type">
        {% for ex in examples %}
            {% if q_type == 0 %}
        <input type="radio" id="{{ex['EX_TEXT'].replace(' ', '_')}}" class="form-radio" name="answer" value="{{ex['A_ANS']}}" id="assessment-radio"/>
        <label for="{{ex['EX_TEXT'].replace(' ', '_')}}">{{ex['EX_TEXT']}}</label>
            {% elif q_type == 1 %}
        <label for="{{ex['EX_TEXT'].replace(' ', '_')}}">{{ex['EX_TEXT']}}</label>
        <input type="checkbox" id="{{ex['EX_TEXT'].replace(' ', '_')}}" class="form-checkbox" name="answer" value="{{ex['A_ANS']}}"/>
            {% else %}
        <input type="text" name="answer" value="" placeholder="{{ex['EX_TEXT']}}" id="assessment-type"/>
            {% endif %}
        {% endfor %}
        <input type="hidden" value="{{q_sn}}" name="q_sn"/>
        <!--
        <a href="javascript:history.back();">
            <input type="button" value="Previous">
        </a>
        -->

            <input type="button" value="Previous" id="assessment-pre" onclick="goBack()">
            <input type="submit" value="Next" id="assessment-next" style="margin-left:77%; margin-top: 7%;"/>
    </form>
    </div>
</body>
<script>

    function goBack() {
        window.history.go(-1);
    }

</script>
</html>


